[web_servers]
server1@192.168.72.130 ansible_python_interpreter=python3.12
server2@192.168.72.131 ansible_python_interpreter=python3.12
server3@192.168.72.132 ansible_python_interpreter=python3.12
[db_servers]
fedora@192.168.72.133 ansible_python_interpreter=python3.11
