server1@192.168.72.130 ansible_python_interpreter=python3.12 apache_package=apache2 php_package=libapache2-mod-php
server2@192.168.72.131 ansible_python_interpreter=python3.12 apache_package=apache2 php_package=libapache2-mod-php
server3@192.168.72.132 ansible_python_interpreter=python3.12 apache_package=apache2 php_package=libapache2-mod-php
fedora@192.168.72.133 ansible_python_interpreter=python3.11 apache_package=httpd php_package=php
